<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fotos.css">
</head>
<body>
    <div class="praias__fotos">
               
        <div class="praias__container">    
            <img class="praias__imagem" src="./Fotos/Praia-De-Muro-Alto-Ipojuca.jpeg" alt="praia de muro alto">
            <span class="legenda">Muro Alto</span>
        </div>

        <div class="praias__container">
            <img class="praias__imagem" src="./Fotos/porto-de-galinhas-as-piscinas-naturais-21_orig.jpeg" alt="piscinas naturais de porto de galinhas">
            <span class="legenda">Porto de Galinhas</span>
        </div>

        <div class="praias__container">
            <img class="praias__imagem" src="./Fotos/Praia-dos-Carneiros-O-que-Fazer-Capa.jpeg" alt="praia dos carneiros">
            <span class="legenda">Praia dos Carneiros</span>
        </div>

        <div class="praias__container">
            <img class="praias__imagem" src="./Fotos/praia-de-Calhetas.jpeg" alt="praia de calhetas">
            <span class="legenda">Calhetas</span>
        </div>

        <div class="praias__container">
            <img class="praias__imagem" src="./Fotos/IMG_5440.jpeg" alt="praia de maracaipe">
            <span class="legenda">Maracaipe</span>
        </div>
    </div>
</body>
</html>